<!DOCTYPE html>
<html>
<head>
    <TITLE>~*CrApPY pHOtOGraPhY pAgE*~</TITLE>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: hotpink;
            color: lime;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5 {
            font-family: Impact, Charcoal, sans-serif;
            color: red;
            text-align: center;
        }

        main {
            padding: 10px;
            text-align: left;
        }

        p {
            font-size: 22px;
            background-color: yellow;
            border: dashed 5px blue;
            margin: 20px;
            padding: 15px;
        }

        img {
            width: 90%;
            border: 10px dotted green;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 16pt;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h4>Why is pHoToGrAphY ImpORtAnT?!?!?!</h4>
    <h1>📸 WeLcOmE tO tHe WoRsT pAgE oN tHe InTeRnEt 📷</h1>
    <h3>~aRt oR tRaSh? u dEcidE~</h3>

    <main>
        <p>!!!! pHoToGrApHy iS tHe aRt oF cApTuRiNg lIgHt....oR sOmEtHiNg. 📷📷📷 ~!</p>

        <img src="../images/what.jpeg" alt="Photo? maybe">
        <p><em>*i dOnT eVeN knOw WhAt tHiS iS aNyMoRe*</em></p>

        <p>WhO nEeDs RuLeS wHeN u HaVe <b>CrEaTiViTy?!?!</b> 🎨🖌️🧠💥</p>

        <p>!!!1!! LaSt TiMe I tOoK a PhOtO, iT wAs BlUrRy aNd PeRfeCt~!</p>

        <h6>do you even read this??</h6>
    </main>

    <footer>
        <p>💀💩 DeSiGnEd By: <a href="../muteddonkey.com/index.html">MuTeD dOnKeY pRoDuCtiOnS</a> 😵‍💫🎭</p>
        <div>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML? maybe">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS! lol">
            </a>
        </div>
    </footer>
</body>
</html>
